homepageurl_data=http://www.bestbuy.com
homepagetitle_data=Best Buy: Expert Service. Unbeatable Price.
signinpagetitle_data=Sign In to BestBuy.com
emailid_data=srikars93@gmail.com
password_data=srikar12345
hisrikar_data=Hi, Srikar
welcomename_data=Good \nMorning,\nSrikar
memberid_data=Member ID: 4195269327
cardnumber_data=4444333322221111
expirymonth_data=02
expiryyear_data=2020
firstname_data=Srikar
lastname_data=Sistla
addressline1_data=123 Norman Creek Drive
city_data=Melbourne
state_data=FL
postalcode_data=32904
phonenumber_data=9876443232
addresssavedmsg_data=Your primary shipping address has been saved.
shippingmsg_data=Shipping address already exists