closeButton_element=close
account_element=user
signin_element=action-btn
emailid_element=fld-e
password_element=fld-p1
login_element=js-submit-button
hisrikar_element=profileMenuWrap1
accounthome_element=Account Home
welcomename_element=welcome-widget__greeting
memberid_element=welcome-widget__memberid
addcreditcard_element=js-add-credit-cards
cardnumber_element=cardNumber
expirymonth_element=expiryMonth
expiryyear_element = expiryYear
firstname_element = firstName
lastname_element = lastName
addressline1_element = addressLine1
city_element=city
state_element=state
postalcode_element=postalCode
phonenumber_element= phoneNumber
button_element = btn-primary
alertsuccess_element = alert-success
logoutbutton_element = logout-button
directaccounthome_element = profile-navigation__header--accountHome-text
setprimaryaddress_element = primary